PORT=3004
NODE_ENV=development

MONGO_URI=mongodb://mongo:27017/search-service

RABBITMQ_URL=amqp://rabbitmq:5672
REDIS_URL=redis://redis:6379

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret